<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宇宙魔方</title>
<style>
	*{
		margin:0;
		padding-left:0;
	}
	ul li{
		list-style: none;
	}

	.box1{
		
		perspective-origin: 50% 50%;
		position: relative;
		margin:auto;
		width: 200px;
		height:200px;
		transform: rotateY(5deg) rotateX(10deg);
		transform-style: preserve-3d;
		transition: all 3s ;
		animation:move 3s linear infinite;

	}
	#bg {
    background: url("images/cross.jpg") repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1000;
	}
	.ul1{
		
		transform-style: preserve-3d;
		margin:300px auto;
		width:100px;
		height:100px;
		transform: rotateY(5deg) rotateX(10deg);
		transition: all 3s;
	}
	.ul2{

		transform-style: preserve-3d;
		margin:300px auto;
		width:200px;
		height:200px;
		transform:rotateY(5deg) rotateX(10deg) translateY(-450px) translateZ(100px);
		transition: all 3s;
	}
	.ul1 li{
		position: absolute;
		top:0;
		left:0;
	}
	.ul2 li{
		position: absolute;
		top:0;
		left:0;
		width:200px;
		height:200px;
		opacity: .5;
		transition: all 2s;
	}

	.ul1 li:nth-of-type(1){
		transform: translateZ(50px);
	}
	.ul1 li:nth-of-type(2){
		transform:translateZ(-50px);
	}
	.ul1 li:nth-of-type(3){
		transform:rotateY(90deg) translateZ(50px);
	}
	.ul1 li:nth-of-type(4){
		transform:rotateY(-90deg) translateZ(50px);
	}
	.ul1 li:nth-of-type(5){
		transform:rotateX(90deg) translateZ(50px);
	}
	.ul1 li:nth-of-type(6){
		transform:rotateX(-90deg) translateZ(50px);
	}


	.ul2 li:nth-of-type(1){
		background-color: pink;
		transform: translateZ(100px);
	}
	.ul2 li:nth-of-type(2){
	background-color: red;
		transform:translateZ(-100px) ;
	}
	.ul2 li:nth-of-type(3){
		background-color: blue;
		transform:rotateY(90deg) translateZ(100px);
	}
	.ul2 li:nth-of-type(4){
		background-color: yellow;
		transform:rotateY(-90deg) translateZ(100px);
	}
	.ul2 li:nth-of-type(5){
		background-color: orange;
		transform:rotateX(90deg) translateZ(100px);
	}
	.ul2 li:nth-of-type(6){
		background-color: purple;
		transform:rotateX(-90deg) translateZ(100px);
	}

/*--------------------------------hover------------------------------------------*/
	@keyframes move{
			0%{transform: rotateY(0deg);}
			35%{transform: rotateY(110deg);}
			75%{transform: rotateY(220deg);}
		100%{transform: rotateY(360deg);}
		}
	
	.box1:hover .ul2 li:nth-of-type(1){
		
		transform: translateZ(250px);

	}
	.box1:hover .ul2 li:nth-of-type(2){

		transform:translateZ(-250px) ;
	}
	.box1:hover .ul2 li:nth-of-type(3){

		transform:rotateY(90deg) translateZ(250px);
	}
	.box1:hover .ul2 li:nth-of-type(4){

		transform:rotateY(-90deg) translateZ(250px);
	}
	.box1:hover .ul2 li:nth-of-type(5){
	
		transform:rotateX(90deg) translateZ(250px);
	}
	.box1:hover .ul2 li:nth-of-type(6){

		transform:rotateX(-90deg) translateZ(250px);
	}
	

</style>

	
</head>
<body>

	<div id="bg"></div>
	<div class="box1">
		<ul class="ul1">
			<li><img src="images/cross1.png" alt=""></li>
			<li><img src="images/cross2.png" alt=""></li>
			<li><img src="images/cross3.png" alt=""></li>
			<li><img src="images/cross4.jpg" alt=""></li>
			<li><img src="images/cross5.png" alt=""></li>
			<li><img src="images/cross6.png" alt=""></li>
		</ul>
		<ul class="ul2">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>